# PhonoSDK

./: README  build.xml
modules/phono-ios/PhonoNative/PhonoNative.xcodeproj/: project.pbxproj
modules/phono-ios/libphono/libphono.xcodeproj/: project.pbxproj
modules/phono-java-audio/: build.xml  pom.xml
modules/phono-java-audio/jni/opus/phono_opus/: Makefile.Linux  com_phono_audio_codec_OpusCodec.c  com_phono_audio_codec_OpusCodec.h  jvm-include
modules/phono-java-audio/src/java/com/phono/api/: CodecList.java
modules/phono-java-audio/src/java/com/phono/applet/audio/phone/: EchoAudioTester.java  PhonoAudio.java  PhonoAudioShim.java  Play.java
modules/phono-java-audio/src/java/com/phono/applet/rtp/: Share.java
modules/phono-java-audio/src/java/com/phono/audio/codec/: CodecFace.java  CodecUtil.java  DecoderFace.java  DecodesFEC.java  OpusCodec.java
modules/phono-java-audio/src/java/com/phono/audio/codec/alaw/: ALaw_Codec.java
modules/phono-java-audio/src/java/com/phono/audio/codec/g722/: G722Decoder.java  NativeG722Codec.java
modules/phono-java-audio/src/java/com/phono/audio/codec/gsm/: GSM_Decoder.java
modules/phono-java-audio/src/java/com/phono/audio/codec/opus/: PureOpusCodec.java
modules/phono-java-audio/src/java/com/phono/audio/codec/slin/: SLin_Codec.java
modules/phono-java-audio/src/java/com/phono/audio/codec/ulaw/: ULaw_Codec.java
modules/phono-java-audio/src/java/com/phono/codecs/speex/: NativeSpeexCodec.java  SpeexCodec.java
modules/phono-java-audio/src/java/com/phono/rtp/: RTPAudioSession.java
modules/phono-java-audio/src/main/: java
modules/phono-js/samples/festphone/: build.xml
modules/phono-js/samples/festphone/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
modules/phono-js/samples/festphone/www/: index.html
modules/phono-js/samples/festphone/www/script/: phone.js
modules/phono-js/samples/kitchen-sink/www/: kitchen-sink.js
modules/phono-js/src/main/js/: jquery.phono.js  phono.audio.js  phono.js  phono.jsep-audio.js  phono.phone.js  phono.sdp.js
