<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.phono</groupId>
    <artifactId>audio</artifactId>
    <version>1.1.92</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
<dependencies>
        <dependency>
            <groupId>com.phono</groupId>
            <artifactId>srtplight</artifactId>
            <version>1.1.8</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/javazoom/jlayer -->
<!--dependency>
    <groupId>javazoom</groupId>
    <artifactId>jlayer</artifactId>
    <version>1.0.1</versio>
</dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
      <scope>test</scope>
      <version>2.44.0</version>
    </dependency>
  <dependency>
    <groupId>com.opera</groupId>
    <artifactId>operadriver</artifactId>
    <scope>test</scope>
    <version>1.5</version>
    <exclusions>
      <exclusion>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
      </exclusion>
    </exclusions>
  </dependency-->
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <scope>test</scope>
    <version>4.13.1</version>
  </dependency>
    <dependency>
        <groupId>org.concentus</groupId>
        <artifactId>Concentus</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
</dependencies>
<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
            <excludes>
              <exclude>com/phono/android/**</exclude>
              <exclude>com/phono/applet/rtp/RTPApplet.java</exclude>
              <exclude>com/phono/api/Share.java</exclude>
              <exclude>com/phono/api/PlayFace.java</exclude>
              <exclude>com/phono/applet/audio/phone/Play.java</exclude>
            </excludes>
                </configuration>
            </plugin>
        </plugins>
</build>
</project>
